

<!--
  ~ --=======================================================================================================
  ~ NOMBRE          : proceso.sms_BBVA.htm
  ~ PATH           : C:/xampp/htdocs/www/754 SMS LINKS BBVA/IntranetFiles/intranet/template_html/proceso.sms_BBVA.htm
  ~ AUTOR          : GETSEMANI AVILA QUEZADA ༼ つ ◕_◕ ༽つ
  ~ FECHA CREACION : 21/7/2020
  ~ DESARROLLO     : ACW00073 LINKS BANCOMER
  ~ --=======================================================================================================
  ~
  ~ Copyright (c) 2020. geavila. This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -->

<!DOCTYPE html>
<html>
<body>


<form>
    <table border="0" align="center" class="captura" width="700">
        <thead>
        <tr>
            <td colspan="6" align="center"><h4>CARGA ARCHIVO CSV</h4></td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="center">
                <label for="fileName">Archivo CSV:</label><br>
                <input type="file" id="fileName" name="fileName" accept=".csv"><br>
            </td>

        </tr>
        <tr>
            <td align="center">

                <!--<button>Carga Archivo</button>-->
            </td>
        </tr>

        </tbody>

    </table>
</form>


</body>
</html>

<script>

    document.getElementById('fileName').addEventListener('change', readFileAsString);

    function readFileAsString() {
        var files = this.files;
        if (files.length === 0) {
            console.log('Seleccione un archivo');
            return;
        }

        var reader = new FileReader();

        reader.onload = function (event) {
            processData(event.target.result);
        };

        reader.readAsText(files[0]);
    }

    function processData(allText) {

        var allRows = allText.split(/\r?\n|\r/);
        var table = '';

        for (var singleRow = 0; singleRow < allRows.length; singleRow++) {

            var rowCells = allRows[singleRow].split(',');

            if ((rowCells[0].indexOf("C") !== 1) && singleRow > 0) {

                try {
                    cadenaCliente = rowCells[0].substr(1);

                    var numeroCLiente = parseInt(cadenaCliente);

                    var NIP = convertBase64(numeroCLiente);
                    var canal = rowCells[1];

                    while (canal.length < 3) {
                        canal = "0" + canal;
                    }
                    NIP = NIP + canal;
                    table = table + rowCells[0] + "|" + rowCells[1] + "|" + NIP + "\n";
                    InsertDB(rowCells[0],rowCells[1],NIP);
                } catch (err) {
                    console.log(err);
                }
            } else {
                table = table + rowCells[0] + "|" + rowCells[1] + "|NIP" + "\n";
            }
        }
        console.log(table);

        download("data.csv", table);
    }

    function InsertDB(Client, Chanel, Nip) {

        console.log(Client,Chanel,Nip);

        $.ajax({
            metodo: 'RegistroNip',
            url: 'template_htm/xml/includes/ajax.php',
            data: {
                'client': Client,
                'chanel': Chanel,
                'nip': Nip,
                'ajax': true,
                'metodo' : 'RegistroNip'
            },
            success: function (data) {

            }
        });


    }


    function convertBase64(num) {
        //Char list from https://es.wikipedia.org/wiki/Base64
        var order = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
        var base = order.length;
        var str = "", r;
        while (num) {
            r = num % base;
            num -= r;
            num /= base;
            str = order.charAt(r) + str;
        }
        return str;
    }

    function download(filename, text) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);

        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
    }

</script>


